# ctw-news

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/dcarv/criticalchallenge/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/br/com/dcarv/criticalchallenge/authentication/presentation/: AuthenticationScreenKtTest.kt
app/src/androidTest/java/br/com/dcarv/criticalchallenge/sourcelist/presentation/: SourceListScreenKtTest.kt
app/src/androidTest/java/br/com/dcarv/criticalchallenge/test/: CoilTestRule.kt  HiltTestRunner.kt  IdlingDispatchersTestRule.kt  LazyActivityScenarioRule.kt  MockedApiTestRule.kt  OkHttp3IdlingResource.kt  TestNewsApiServiceUrlModule.kt
app/src/bbc/res/values/: strings.xml
app/src/globo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dcarv/criticalchallenge/: CriticalChallengeApplication.kt  MainActivity.kt
app/src/main/java/br/com/dcarv/criticalchallenge/authentication/data/: AndroidBiometric.kt  BiometricPromptFactory.kt
app/src/main/java/br/com/dcarv/criticalchallenge/authentication/di/: AuthenticationModule.kt
app/src/main/java/br/com/dcarv/criticalchallenge/authentication/presentation/: AuthenticationNavigation.kt  AuthenticationReducer.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/br/com/dcarv/criticalchallenge/common/: ApplicationModule.kt
app/src/main/java/br/com/dcarv/criticalchallenge/common/compose/: ComposeHelpers.kt
app/src/main/java/br/com/dcarv/criticalchallenge/common/coroutines/: DispatchersProvider.kt
app/src/main/java/br/com/dcarv/criticalchallenge/common/network/: AuthenticationInterceptor.kt  LocalDateTimeJsonAdapter.kt  NewsApiModule.kt  NewsApiServiceUrlModule.kt  RetrofitModule.kt
app/src/main/java/br/com/dcarv/criticalchallenge/common/presentation/: LoadingIndicator.kt  StringResourceProvider.kt  UdaSystem.kt
app/src/main/java/br/com/dcarv/criticalchallenge/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/dcarv/criticalchallenge/headlinedetails/di/: HeadlineDetailsModule.kt
app/src/main/java/br/com/dcarv/criticalchallenge/headlinedetails/presentation/: HeadlineDetailsNavitation.kt  HeadlineDetailsReducer.kt  HeadlineDetailsScreen.kt  HeadlineDetailsViewModel.kt
app/src/main/java/br/com/dcarv/criticalchallenge/listanddetails/di/: ListAndDetailsModule.kt
app/src/main/java/br/com/dcarv/criticalchallenge/listanddetails/presentation/: ListAndDetailsNavigation.kt  ListAndDetailsReducer.kt  ListAndDetailsScreen.kt  ListAndDetailsViewModel.kt
app/src/main/java/br/com/dcarv/criticalchallenge/sourcelist/data/: NewsApiService.kt
app/src/main/java/br/com/dcarv/criticalchallenge/sourcelist/data/model/: HeadlinesResponse.kt
app/src/main/java/br/com/dcarv/criticalchallenge/sourcelist/di/: SourceListModule.kt
app/src/main/java/br/com/dcarv/criticalchallenge/sourcelist/domain/model/: Headline.kt
app/src/main/java/br/com/dcarv/criticalchallenge/sourcelist/domain/usecase/: GetHeadlinesBySourceUseCase.kt
app/src/main/java/br/com/dcarv/criticalchallenge/sourcelist/presentation/: SourceListNavigation.kt  SourceListReducer.kt  SourceListScreen.kt  SourceListViewModel.kt
app/src/main/java/br/com/dcarv/criticalchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/dcarv/criticalchallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/dcarv/criticalchallenge/authentication/data/: AndroidBiometricTest.kt
app/src/test/java/br/com/dcarv/criticalchallenge/authentication/presentation/: AuthenticationReducerTest.kt  AuthenticationViewModelTest.kt
app/src/test/java/br/com/dcarv/criticalchallenge/headlinedetails/presentation/: HeadlineDetailsReducerTest.kt  HeadlineDetailsViewModelTest.kt
app/src/test/java/br/com/dcarv/criticalchallenge/listanddetails/presentation/: ListAndDetailsReducerTest.kt  ListAndDetailsViewModelTest.kt
app/src/test/java/br/com/dcarv/criticalchallenge/sourcelist/domain/usecase/: GetHeadlinesBySourceUseCaseTest.kt
app/src/test/java/br/com/dcarv/criticalchallenge/sourcelist/presentation/: SourceListReducerTest.kt  SourceListViewModelTest.kt
app/src/test/java/br/com/dcarv/criticalchallenge/utils/: HeadlineObjectProvider.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
