[versions]
androidPlugin = "8.2.2"
kotlinAndroid = "1.9.0"
hilt = "2.50"
lifecycle = "2.7.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
coroutines = "1.7.3"
coil = "2.5.0"
navigation = "2.7.7"
hiltNavigationCompose = "1.1.0"
biometric = "1.1.0"
androidXWindowSizeClass = "1.2.0"

# Testing
mockk = "1.13.9"
coreKtx = "1.5.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class-android", version.ref = "androidXWindowSizeClass" }

# Testing
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
dagger-hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil" }
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android = { id = "com.android.application", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
